apiVersion: v1
kind: Service
metadata:
  name: {{ include "payments-api.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort | default .Values.service.port }}
      nodePort: {{ .Values.service.nodePort | default "" }}
  selector:
    app.kubernetes.io/name: {{ include "payments-api.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
